EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U2
U 1 1 5E5ED4EF
P 5250 4050
F 0 "U2" H 4650 2550 50  0000 C CNN
F 1 "STM32F103C8Tx" H 6100 5400 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4650 2650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 5250 4050 50  0001 C CNN
	1    5250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E5F14CC
P 6850 4700
F 0 "R1" H 6920 4746 50  0000 L CNN
F 1 "1.5k" H 6920 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6780 4700 50  0001 C CNN
F 3 "~" H 6850 4700 50  0001 C CNN
	1    6850 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E5F1BEF
P 7600 5050
F 0 "J1" H 7450 5400 50  0000 C CNN
F 1 "USB_B_Micro" H 7200 4650 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 7750 5000 50  0001 C CNN
F 3 "~" H 7750 5000 50  0001 C CNN
	1    7600 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E5F6B48
P 4200 2500
F 0 "R2" H 4270 2546 50  0000 L CNN
F 1 "1k" H 4270 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 2500 50  0001 C CNN
F 3 "~" H 4200 2500 50  0001 C CNN
	1    4200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E5FE882
P 4050 2950
F 0 "R3" V 4150 2950 50  0000 L CNN
F 1 "10k" V 3950 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 2950 50  0001 C CNN
F 3 "~" H 4050 2950 50  0001 C CNN
	1    4050 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2950 4550 2950
$Comp
L Diode:1.5KExxCA D1
U 1 1 5E605837
P 4900 1800
F 0 "D1" V 4850 1850 50  0000 L CNN
F 1 "1.5KExxCA" H 4750 2050 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 4900 1600 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 4900 1800 50  0001 C CNN
	1    4900 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E611D49
P 8200 3850
F 0 "R8" V 8300 3850 50  0000 L CNN
F 1 "500" V 8100 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8130 3850 50  0001 C CNN
F 3 "~" H 8200 3850 50  0001 C CNN
	1    8200 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E614803
P 8600 4050
F 0 "R9" H 8450 4000 50  0000 L CNN
F 1 "10k" H 8400 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8530 4050 50  0001 C CNN
F 3 "~" H 8600 4050 50  0001 C CNN
	1    8600 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 3850 8600 3850
Wire Wire Line
	8600 3900 8600 3850
Connection ~ 8600 3850
Wire Wire Line
	9000 4300 8600 4300
Wire Wire Line
	8600 4200 8600 4300
Connection ~ 9000 4300
$Comp
L Device:R R6
U 1 1 5E622EA8
P 6600 5050
F 0 "R6" V 6500 4950 50  0000 L CNN
F 1 "22" V 6500 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6530 5050 50  0001 C CNN
F 3 "~" H 6600 5050 50  0001 C CNN
	1    6600 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5E6232F7
P 6600 5200
F 0 "R7" V 6700 5100 50  0000 L CNN
F 1 "22" V 6700 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6530 5200 50  0001 C CNN
F 3 "~" H 6600 5200 50  0001 C CNN
	1    6600 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 5200 6250 5200
Wire Wire Line
	6750 5050 6850 5050
Wire Wire Line
	6750 5200 6950 5200
Wire Wire Line
	6950 5200 6950 5150
Wire Wire Line
	5050 5550 5050 5700
Wire Wire Line
	5050 5700 5150 5700
Wire Wire Line
	5350 5700 5350 5550
Wire Wire Line
	5150 5550 5150 5700
Connection ~ 5150 5700
Wire Wire Line
	5150 5700 5250 5700
Wire Wire Line
	5250 5550 5250 5700
Connection ~ 5250 5700
Wire Wire Line
	5250 5700 5350 5700
$Comp
L Device:R R5
U 1 1 5E638599
P 6600 3850
F 0 "R5" V 6500 3750 50  0000 L CNN
F 1 "10" V 6700 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6530 3850 50  0001 C CNN
F 3 "~" H 6600 3850 50  0001 C CNN
	1    6600 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 3850 6450 3850
$Comp
L Diode:B120-E3 D3
U 1 1 5E642BCA
P 8750 3300
F 0 "D3" V 8700 3100 50  0000 L CNN
F 1 "B120-E3" V 8800 2850 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 8750 3125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88946/b120.pdf" H 8750 3300 50  0001 C CNN
	1    8750 3300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5E643F68
P 6650 5700
F 0 "J4" H 6730 5692 50  0000 L CNN
F 1 "SWD" H 6730 5601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6650 5700 50  0001 C CNN
F 3 "~" H 6650 5700 50  0001 C CNN
	1    6650 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J2
U 1 1 5E644B8E
P 2000 1650
F 0 "J2" H 2057 1975 50  0000 C CNN
F 1 "Jack-DC" H 2057 1884 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 2050 1610 50  0001 C CNN
F 3 "~" H 2050 1610 50  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5E6462C0
P 9200 3200
F 0 "J5" H 9280 3192 50  0000 L CNN
F 1 "FAN" H 9300 3000 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9200 3200 50  0001 C CNN
F 3 "~" H 9200 3200 50  0001 C CNN
	1    9200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3300 9000 3450
Wire Wire Line
	8750 3450 9000 3450
Wire Wire Line
	8750 3150 8750 3100
Wire Wire Line
	8750 3100 9000 3100
Wire Wire Line
	9000 3100 9000 3200
Connection ~ 9000 3450
Wire Wire Line
	5450 2550 5450 2450
Wire Wire Line
	5350 2550 5350 2450
Wire Wire Line
	5350 2450 5450 2450
Wire Wire Line
	5250 2550 5250 2450
Wire Wire Line
	5250 2450 5350 2450
Connection ~ 5350 2450
Wire Wire Line
	5150 2550 5150 2450
Wire Wire Line
	5150 2450 5250 2450
Connection ~ 5250 2450
Wire Wire Line
	5050 2550 5050 2450
Wire Wire Line
	5050 2450 5150 2450
Connection ~ 5150 2450
Wire Wire Line
	2300 1750 2550 1750
Wire Wire Line
	2550 1750 2550 2100
Connection ~ 2550 2100
Wire Wire Line
	2550 2100 2550 2750
$Comp
L Device:CP C1
U 1 1 5E6832BE
P 2700 1800
F 0 "C1" H 2818 1846 50  0000 L CNN
F 1 "22uF" H 2818 1755 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 2738 1650 50  0001 C CNN
F 3 "~" H 2700 1800 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1850 3550 2100
$Comp
L Device:C_Small C2
U 1 1 5E68AC33
P 3100 1800
F 0 "C2" H 3192 1846 50  0000 L CNN
F 1 "100pF" H 3192 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3100 1800 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1700 3100 1550
Connection ~ 3100 1550
Wire Wire Line
	3100 1550 3250 1550
Wire Wire Line
	3100 1900 3100 2100
Connection ~ 3100 2100
Wire Wire Line
	3100 2100 3550 2100
Wire Wire Line
	3850 1550 4050 1550
Wire Wire Line
	5050 1550 5050 2300
Connection ~ 5050 2450
$Comp
L Device:C_Small C5
U 1 1 5E695A18
P 4500 1800
F 0 "C5" H 4592 1846 50  0000 L CNN
F 1 "100pF" H 4592 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4500 1800 50  0001 C CNN
F 3 "~" H 4500 1800 50  0001 C CNN
	1    4500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E69891A
P 4050 1800
F 0 "C4" H 4168 1846 50  0000 L CNN
F 1 "10uF" H 4168 1755 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-12_Kemet-R" H 4088 1650 50  0001 C CNN
F 3 "~" H 4050 1800 50  0001 C CNN
	1    4050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1650 4050 1550
Connection ~ 4050 1550
Connection ~ 3550 2100
Wire Wire Line
	4050 1950 4050 2100
Connection ~ 4050 2100
Wire Wire Line
	4050 2100 3550 2100
Wire Wire Line
	2550 2950 3900 2950
Connection ~ 2550 2950
Wire Wire Line
	2300 1550 2700 1550
Wire Wire Line
	2550 2100 2700 2100
Wire Wire Line
	2700 1650 2700 1550
Connection ~ 2700 1550
Wire Wire Line
	2700 1550 3100 1550
Wire Wire Line
	2700 1950 2700 2100
Connection ~ 2700 2100
Wire Wire Line
	2700 2100 3100 2100
Wire Wire Line
	4050 1550 4500 1550
Wire Wire Line
	4500 1900 4500 2100
Wire Wire Line
	4050 2100 4500 2100
Wire Wire Line
	4500 1700 4500 1550
Connection ~ 4500 1550
Wire Wire Line
	4500 1550 4900 1550
Wire Wire Line
	5850 5150 6100 5150
Wire Wire Line
	5850 5250 6000 5250
Wire Wire Line
	2550 2950 2550 3100
Wire Wire Line
	2550 6150 5350 6150
Wire Wire Line
	4200 2650 4200 2750
Wire Wire Line
	4200 2750 4550 2750
Wire Wire Line
	4200 2350 4200 2300
Wire Wire Line
	4200 2300 5050 2300
Connection ~ 5050 2300
Wire Wire Line
	5050 2300 5050 2450
Wire Wire Line
	4900 1950 4900 2100
Wire Wire Line
	4900 2100 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4900 1650 4900 1550
Connection ~ 4900 1550
$Comp
L Device:C_Small C3
U 1 1 5E6EED31
P 3550 2500
F 0 "C3" H 3642 2546 50  0000 L CNN
F 1 "0.1uF" H 3642 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 2500 50  0001 C CNN
F 3 "~" H 3550 2500 50  0001 C CNN
	1    3550 2500
	1    0    0    -1  
$EndComp
Connection ~ 4200 2750
Wire Wire Line
	3550 2600 3550 2750
Wire Wire Line
	3550 2750 4200 2750
Wire Wire Line
	3550 2400 3550 2100
$Comp
L Switch:SW_Push SW1
U 1 1 5E6FE353
P 3100 2750
F 0 "SW1" H 3050 2950 50  0000 C CNN
F 1 "RST" H 3050 2650 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W8.61mm_P2.54mm_LowProfile" H 3100 2950 50  0001 C CNN
F 3 "~" H 3100 2950 50  0001 C CNN
	1    3100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2750 3550 2750
Connection ~ 3550 2750
Wire Wire Line
	2900 2750 2550 2750
Connection ~ 2550 2750
Wire Wire Line
	2550 2750 2550 2950
Wire Wire Line
	6450 5050 5850 5050
Wire Wire Line
	6250 5200 6250 4950
Text Label 5900 5050 0    50   ~ 0
DP_ARM
Wire Wire Line
	5850 4950 6250 4950
Text Label 5900 4950 0    50   ~ 0
DM_ARM
Wire Wire Line
	6850 4850 6850 5050
Connection ~ 6850 5050
Wire Wire Line
	9000 4300 9000 4500
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E72EBCC
P 6400 4450
F 0 "J3" H 6480 4442 50  0000 L CNN
F 1 "UART" H 6480 4351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6400 4450 50  0001 C CNN
F 3 "~" H 6400 4450 50  0001 C CNN
	1    6400 4450
	1    0    0    -1  
$EndComp
Text Label 5950 3850 0    50   ~ 0
PWM_OUT
Text Label 6800 3850 0    50   ~ 0
PWM_R
Wire Wire Line
	7700 5700 7700 5450
Wire Wire Line
	7600 5450 7600 5700
Connection ~ 7600 5700
Wire Wire Line
	7600 5700 7700 5700
Wire Wire Line
	7600 5700 7600 6150
Connection ~ 7600 6150
Wire Wire Line
	7600 6150 9000 6150
Wire Wire Line
	6850 5050 7300 5050
Wire Wire Line
	6950 5150 7300 5150
Text Label 4150 1550 0    50   ~ 0
+3.3V
Text Label 2800 1550 0    50   ~ 0
VCC
Wire Wire Line
	5350 5700 5350 6150
Connection ~ 5350 5700
Connection ~ 5350 6150
$Comp
L Device:Crystal Y1
U 1 1 5E781FBF
P 3500 3250
F 0 "Y1" V 3454 3381 50  0000 L CNN
F 1 "Crystal" V 3545 3381 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 3500 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E784844
P 2900 3100
F 0 "C6" V 2800 3000 50  0000 C CNN
F 1 "22pF" V 3000 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2900 3100 50  0001 C CNN
F 3 "~" H 2900 3100 50  0001 C CNN
	1    2900 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3100 2550 3100
Connection ~ 2550 3100
Wire Wire Line
	3000 3100 3500 3100
Wire Wire Line
	3000 3400 3500 3400
Wire Wire Line
	2550 3100 2550 3400
Wire Wire Line
	2800 3400 2550 3400
Connection ~ 2550 3400
Connection ~ 3500 3100
Wire Wire Line
	3950 3100 3950 3150
Wire Wire Line
	3950 3150 4550 3150
Wire Wire Line
	3500 3100 3950 3100
Wire Wire Line
	4550 3250 3950 3250
Wire Wire Line
	3950 3400 3500 3400
Wire Wire Line
	3950 3250 3950 3400
Connection ~ 3500 3400
$Comp
L Device:C_Small C7
U 1 1 5E7921A9
P 2900 3400
F 0 "C7" V 2992 3446 50  0000 L CNN
F 1 "22pF" V 2750 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2900 3400 50  0001 C CNN
F 3 "~" H 2900 3400 50  0001 C CNN
	1    2900 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5E7EE5C9
P 6400 5500
F 0 "#PWR0101" H 6400 5350 50  0001 C CNN
F 1 "+3.3V" H 6350 5650 50  0000 C CNN
F 2 "" H 6400 5500 50  0001 C CNN
F 3 "" H 6400 5500 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5E800190
P 4900 1350
F 0 "#PWR0103" H 4900 1200 50  0001 C CNN
F 1 "+3.3V" H 4850 1500 50  0000 C CNN
F 2 "" H 4900 1350 50  0001 C CNN
F 3 "" H 4900 1350 50  0001 C CNN
	1    4900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1350 4900 1550
$Comp
L power:+3.3V #PWR0104
U 1 1 5E83E876
P 6850 4400
F 0 "#PWR0104" H 6850 4250 50  0001 C CNN
F 1 "+3.3V" H 6800 4550 50  0000 C CNN
F 2 "" H 6850 4400 50  0001 C CNN
F 3 "" H 6850 4400 50  0001 C CNN
	1    6850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4400 6850 4550
$Comp
L power:GND #PWR01
U 1 1 5E8674A9
P 2550 6350
F 0 "#PWR01" H 2550 6100 50  0001 C CNN
F 1 "GND" H 2555 6177 50  0000 C CNN
F 2 "" H 2550 6350 50  0001 C CNN
F 3 "" H 2550 6350 50  0001 C CNN
	1    2550 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6150 2550 6350
Connection ~ 2550 6150
$Comp
L Transistor_FET:IRLZ44N Q1
U 1 1 5E60417E
P 8900 3850
F 0 "Q1" H 9050 4050 50  0000 L CNN
F 1 "IRLZ44N" H 8600 4050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2_TabPin1" H 9150 3775 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 8900 3850 50  0001 L CNN
	1    8900 3850
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IRS4427SPBF U3
U 1 1 5E6C6E24
P 7700 3850
F 0 "U3" H 7800 4300 50  0000 C CNN
F 1 "IRS4427SPBF" H 7250 4350 50  0000 C CNN
F 2 "MOS_Drivers:SOIC127P600X175-8N" H 7900 4650 50  0001 C CNN
F 3 "https://ru.mouser.com/datasheet/2/196/Infineon-IRS4426-DS-v02_01-EN-1227478.pdf" H 7900 4650 50  0001 C CNN
	1    7700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4400 7600 4500
Wire Wire Line
	7600 4500 9000 4500
Connection ~ 9000 4500
Wire Wire Line
	9000 4500 9000 6150
Wire Wire Line
	6750 3850 7250 3850
Wire Wire Line
	7600 3350 7600 3100
Wire Wire Line
	7600 3100 8750 3100
Connection ~ 8750 3100
$Comp
L power:VDD #PWR02
U 1 1 5E70A79F
P 2700 1250
F 0 "#PWR02" H 2700 1100 50  0001 C CNN
F 1 "VDD" H 2717 1423 50  0000 C CNN
F 2 "" H 2700 1250 50  0001 C CNN
F 3 "" H 2700 1250 50  0001 C CNN
	1    2700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1250 2700 1550
$Comp
L power:VDD #PWR03
U 1 1 5E7156CD
P 9000 2900
F 0 "#PWR03" H 9000 2750 50  0001 C CNN
F 1 "VDD" H 9017 3073 50  0000 C CNN
F 2 "" H 9000 2900 50  0001 C CNN
F 3 "" H 9000 2900 50  0001 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2900 9000 3100
Connection ~ 9000 3100
Wire Wire Line
	9000 4050 9000 4300
Wire Wire Line
	9000 3450 9000 3650
Wire Wire Line
	7950 3850 8050 3850
Wire Wire Line
	8350 3850 8400 3850
$Comp
L Device:LED_Small D2
U 1 1 5E73A6F4
P 3600 3850
F 0 "D2" H 3600 4085 50  0000 C CNN
F 1 "LED_Small" H 3600 3994 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 3600 3850 50  0001 C CNN
F 3 "~" V 3600 3850 50  0001 C CNN
	1    3600 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZM55Bxx ZD4
U 1 1 5E73C2E1
P 8400 4050
F 0 "ZD4" V 8400 3850 50  0000 L CNN
F 1 "ZM4740A_10V" V 8550 3650 39  0000 L CNN
F 2 "Diode_SMD:D_MELF" H 8400 3875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85597/bzm55.pdf" H 8400 4050 50  0001 C CNN
	1    8400 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 3900 8400 3850
Connection ~ 8400 3850
Wire Wire Line
	8400 3850 8600 3850
Wire Wire Line
	8400 4200 8400 4300
Wire Wire Line
	8400 4300 8600 4300
Connection ~ 8600 4300
$Comp
L Device:R R4
U 1 1 5E6B50D5
P 4000 3850
F 0 "R4" V 4100 3850 50  0000 L CNN
F 1 "10k" V 3900 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3930 3850 50  0001 C CNN
F 3 "~" H 4000 3850 50  0001 C CNN
	1    4000 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3850 3700 3850
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U1
U 1 1 5E6D75E2
P 3550 1550
F 0 "U1" H 3550 1792 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 3550 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2_TabPin1" H 3550 1750 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 3650 1300 50  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3400 2550 3850
Wire Wire Line
	4550 3550 4250 3550
Wire Wire Line
	4250 3550 4250 3850
Wire Wire Line
	4250 3850 4150 3850
Wire Wire Line
	3500 3850 2550 3850
Connection ~ 2550 3850
Wire Wire Line
	2550 3850 2550 6150
Wire Wire Line
	5850 4050 6100 4050
Wire Wire Line
	6100 4050 6100 4450
Wire Wire Line
	6100 4450 6200 4450
Wire Wire Line
	5850 4150 6000 4150
Wire Wire Line
	6000 4150 6000 4550
Wire Wire Line
	6000 4550 6200 4550
Text Label 5900 4150 0    50   ~ 0
RX
Text Label 5900 4050 0    50   ~ 0
TX
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5E850E41
P 5500 1550
F 0 "J6" H 5608 1731 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5608 1640 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5500 1550 50  0001 C CNN
F 3 "~" H 5500 1550 50  0001 C CNN
	1    5500 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 1550 5050 1550
Connection ~ 5050 1550
Wire Wire Line
	5050 1550 5300 1550
Text Label 6150 5600 0    50   ~ 0
DIO
Wire Wire Line
	6100 5150 6100 5600
Wire Wire Line
	6100 5600 6450 5600
Wire Wire Line
	6000 5900 6450 5900
Wire Wire Line
	6000 5250 6000 5900
Text Label 6150 5900 0    50   ~ 0
CLK
Wire Wire Line
	5350 6150 6300 6150
Wire Wire Line
	6300 5700 6300 6150
Wire Wire Line
	6300 5700 6450 5700
Connection ~ 6300 6150
Wire Wire Line
	6300 6150 7600 6150
Wire Wire Line
	6400 5500 6400 5800
Wire Wire Line
	6400 5800 6450 5800
$EndSCHEMATC
