<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32" target="8" version="2">
  <project Name="STM32">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00005000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf" />
    <configuration
      BUILD_OPTIONS="ARM CC"
      Name="External Keil ARMCC"
      build_generic_options_file_name="$(StudioDir)/targets/ARMCC_build_options.xml"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="STM32 External"
      armcc_cl_cpu="Cortex-M3"
      armcc_cl_enable_debug_info="Yes"
      armcc_cl_optimization_level="Level 3"
      asm_additional_options="--pd;&quot;__MICROLIB SETA 1&quot;"
      asm_additional_options_backup="--cpu;Cortex-M3;--pd;&quot;__MICROLIB SETA 1&quot;"
      build_intermediate_directory="STM32"
      build_output_directory="STM32"
      build_output_file_name="STM32/STM32.axf"
      c_additional_options="-D__MICROLIB;--C99;--split_sections"
      c_additional_options_backup="--cpu;Cortex-M3;-D__MICROLIB;--C99;-O3;--split_sections;-g"
      link_additional_options_backup="--cpu;Cortex-M3;--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors;--library_type=microlib"
      linker_additional_options="--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors;--library_type=microlib" />
    <configuration
      CMSIS_CORE="Yes"
      Name="STM32"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories="../Inc;../Drivers/STM32F1xx_HAL_Driver/Inc;../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32F1xx/Include;../Drivers/CMSIS/Include;../Middlewares/ST/STM32_USB_Device_Library/Core/Inc;../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc" />
    <folder Name="Application/MDK-ARM">
      <file file_name="startup_stm32f103xb.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="Application/User">
      <file file_name="../Src/main.c" />
      <file file_name="../Src/usb_device.c" />
      <file file_name="../Src/usbd_conf.c" />
      <file file_name="../Src/usbd_desc.c" />
      <file file_name="../Src/usbd_cdc_if.c" />
      <file file_name="../Src/stm32f1xx_it.c" />
      <file file_name="../Src/stm32f1xx_hal_msp.c" />
    </folder>
    <folder Name="Drivers/STM32F1xx_HAL_Driver">
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" />
    </folder>
    <folder Name="Drivers/CMSIS">
      <file file_name="../Src/system_stm32f1xx.c" />
    </folder>
    <folder Name="Middlewares/USB_Device_Library">
      <file file_name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" />
      <file file_name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" />
      <file file_name="../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" />
      <file file_name="../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" />
    </folder>
    <folder Name="::CMSIS" />
  </project>
  <configuration
    Name="External Keil ARMCC"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=C:/Keil_v5/ARM" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="STM32 External"
    inherited_configurations="External Keil ARMCC;STM32" />
  <configuration
    Name="STM32 Internal"
    inherited_configurations="Internal;STM32" />
  <configuration Name="STM32" hidden="Yes" />
</solution>
