<!DOCTYPE CrossStudio_Project_File>
<solution Name="Project" target="8" version="2">
  <project Name="STM32">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00005000"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      link_use_linker_script_file="No" />
    <configuration
      BUILD_OPTIONS="IAR"
      Name="External IAR"
      build_generic_options_file_name="$(StudioDir)/targets/IAR_build_options.xml"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="STM32"
      build_intermediate_directory="STM32/Obj"
      build_output_directory="STM32/Exe"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories=";./../Inc;./../Drivers/STM32F1xx_HAL_Driver/Inc;./../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;./../Middlewares/ST/STM32_USB_Device_Library/Core/Inc;./../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc;./../Drivers/CMSIS/Device/ST/STM32F1xx/Include;./../Drivers/CMSIS/Include"
      link_linker_script_file="./stm32f103xb_flash.icf"
      link_use_linker_script_file="Yes" />
    <configuration
      Name="STM32 External"
      asm_additional_options_backup=";-r"
      build_output_file_name="$(OutDir)/STM32.out"
      c_additional_options="--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-e"
      c_additional_options_backup=";--cpu;Cortex-M4;--fpu;FPv4-SP;--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-r;-e;-Ohs"
      iar_cl_cpu="Cortex-M4"
      iar_cl_enable_debug_info="Yes"
      iar_cl_fpu="FPv4-SP"
      iar_cl_optimization_level="High (speed)"
      linker_additional_options=";--semihosting;--entry;__iar_program_start"
      linker_post_build_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ielftool&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; --ihex --silent"
      linker_post_build_command_output_file="STM32/Exe/STM32.hex"
      speed="10000" />
    <folder Name="Application">
      <folder Name="EWARM">
        <file file_name="./startup_stm32f103xb.s">
          <configuration Name="Internal" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="User">
        <file file_name="./../Src/main.c" />
        <file file_name="./../Src/usb_device.c" />
        <file file_name="./../Src/usbd_conf.c" />
        <file file_name="./../Src/usbd_desc.c" />
        <file file_name="./../Src/usbd_cdc_if.c" />
        <file file_name="./../Src/stm32f1xx_it.c" />
        <file file_name="./../Src/stm32f1xx_hal_msp.c" />
      </folder>
    </folder>
    <folder Name="Drivers">
      <folder Name="STM32F1xx_HAL_Driver">
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" />
        <file file_name="./../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" />
      </folder>
      <folder Name="CMSIS">
        <file file_name="./../Src/system_stm32f1xx.c" />
      </folder>
    </folder>
    <folder Name="Middlewares">
      <folder Name="USB_Device_Library">
        <file file_name="./../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" />
        <file file_name="./../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" />
        <file file_name="./../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" />
        <file file_name="./../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="External IAR"
    hidden="Yes"
    macros="IAR_TOOLKIT_DIR=C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.1/arm" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="STM32 External"
    inherited_configurations="External IAR;STM32" />
  <configuration
    Name="STM32 Internal"
    inherited_configurations="Internal;STM32" />
  <configuration Name="STM32" hidden="Yes" />
</solution>
